# GraphQL

./: .gitignore  README.md
src/: GOC.GraphQL.API.sln
src/GOC.GraphQL.API/: AppSettings.cs  GOC.GraphQL.API.csproj  GOC.GraphQL.API.sln  Program.cs  Startup.cs  appsettings.json
src/GOC.GraphQL.API/Controllers/: GraphQLController.cs
src/GOC.GraphQL.API/Data/: DatabaseContext.cs
src/GOC.GraphQL.API/Data/Migrations/: 20180822012336_Initial.Designer.cs  20180822012336_Initial.cs  20180822013049_AddedMultipleAddresses.Designer.cs  20180822013049_AddedMultipleAddresses.cs  20180822014101_AddedState.Designer.cs  20180822014101_AddedState.cs  20180822014249_InitialState.Designer.cs  20180822014249_InitialState.cs  20180822025302_InitialMigration.Designer.cs  20180822025302_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/GOC.GraphQL.API/Data/Models/: Address.cs  Customer.cs  State.cs
src/GOC.GraphQL.API/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs
src/GOC.GraphQL.API/Models/: AddressType.cs  CustomerInputType.cs  CustomerMutation.cs  CustomerType.cs  GraphQLQuery.cs  GraphQLSchema.cs  InputTypes.cs  Mutations.cs  Queries.cs
src/GOC.GraphQL.API/Properties/: launchSettings.json
src/GOC.GraphQL.API/Repositories/: AddressRepository.cs  CustomerRepository.cs
